('D:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
 'Trabalho\\Python\\dist\\vampire.exe',
 False,
 False,
 False,
 'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
 'Trabalho\\Python\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
 'Trabalho\\Python\\build\\vampire\\vampire.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\build\\vampire\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\build\\vampire\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\build\\vampire\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\build\\vampire\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\build\\vampire\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\build\\vampire\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('vampire',
   'D:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\vampire.py',
   'PYSOURCE'),
  ('python312.dll',
   'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('freetype.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\build\\vampire\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\INSTALLER',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\LICENSE',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\RECORD',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info\\REQUESTED',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\top_level.txt',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\METADATA',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\entry_points.txt',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\WHEEL',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\INSTALLER',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1724182710,
 [('runw.exe',
   'd:\\Users\\962412\\OneDrive - SENAC em Minas - EDU\\Área de '
   'Trabalho\\Python\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'D:\\Users\\962412\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
